{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@rebuild/apps/partners": ["libs/apps/partners/src/index.ts"],
      "@rebuild/apps/wallet": ["libs/apps/wallet/src/index.ts"],
      "@rebuild/logic": ["libs/logic/src/index.ts"],
      "@rebuild/shared/store": ["libs/shared/store/src/index.ts"],
      "@rebuild/ui": ["libs/ui/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
