{
  "compilerOptions": {
      "target": "ES2015",
      "module": "ES2015",
      "strict": true,
      "jsx": "preserve",
      "importHelpers": true,
      "moduleResolution": "node",
      "downlevelIteration": true,
      "experimentalDecorators": true,
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "skipLibCheck": true,
      "sourceMap": true,
      "resolveJsonModule": true,
      "baseUrl": ".",
      "paths": {
          "@/*": ["src/*"]
      },
      "typeRoots": ["./node_modules/@types"],
      "lib": ["esnext", "dom", "dom.iterable", "scripthost"]
  },
  "files": [
    "./src/shims-vue.d.ts",
    "./src/shims-tsx.d.ts",

    ],
  "include": [
      "server/**/*.ts",
      "src/**/*.ts",
      "src/**/*.tsx",
      "src/**/*.vue",
      "tests/**/*.ts",
      "tests/**/*.tsx"
  ],
  "exclude": ["**/node_modules/*"]
}
